.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #202434;
  min-height: 5vh;
  display: flex;
  flex-direction: row;

  font-size: calc(10px + 2vmin);
  color: white;
  padding: 0 10px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.App-logo {
  height: 10px; /* Adjust the size as needed */
  margin-right: 20px;
}
.Menu-icon{
  height: 10px;
  margin-left: 1370px;

}


.Hero {
  background-color: #202434; /* Adjust the color to match the design */
  color: white;
  padding: 50px;
}

.Hero h1 {
  font-size: 2em;
}

.Hero p {
  margin: 20px 0;
}


.Features {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* This will create 4 equal columns */
  gap: 20px;
  padding: 20px;
}

.Feature {
  text-align: center;
  flex : 1;
}

.Feature h3 {
  color: #333; /* Adjust the color to match the design */
}

.Feature p {
  color: #666; /* Adjust the color to match the design */
}

/* You will need to adjust colors, sizes, and paddings to match your design */
.Feature img {
  max-width: 100%; /* Ensure the image is responsive and doesn't overflow its container */
  height: auto; /* Maintain the aspect ratio of the image */
  margin-bottom: 10px; /* Add some space between the image and the text below */
}

